<!DOCTYPE html>
<html lang="en-US"
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Nicole Zegarra | Holy Grail Layout Example</title>
    <meta name="description" content="A common layout on the web called the 'holy grail'">
    <meta name="author" content="Nicole Zegarra"
  </head>
<body>
    <header>
        <h1>A Holy Grail Layout Example</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://byui.edu">BYU-IDAHO</a></li>
            <li><a href="https://churchofjesuschrist.org">The Church</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                <h2>Article 1</h2>
                <p>Jesus Christ is the Son of God—your Savior and Redeemer, sent to save us all. Because of Him, you can find joy in knowing you can live with God and your loved ones for eternity.</p>
            </article>
        </section>
        <section>
            <article>
                <h2>Article 2</h2>
                <p>We can overcome not just the spiritual death of sin but physical death as well through Jesus. Because He rose from the dead on the third day after His Crucifixion, you too can someday be resurrected and live with God and your loved ones in a perfected body, free from sickness and pain.</p>
            </article>
        </section>
    </main>
    <aside>
        <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/provo-city-center/2018/1280x800/Provo-City-Center-Temple08.jpg" alt="Provo City Center Temple" width="200">
    </aside>
    <footer>
        🦋 Nicole Zegarra
    </footer>
</body>
</html>